package com.Advance.Thread;

/**
 * 线程的状态介绍
 * */
public class ThreadState {
    /**
        在线程的生命周期中，线程会有几种状态，如下图所示，线程有5种状态。下面分别介绍一下
        01. 新建状态
            新建状态（New）是通过new等方式创建线程对象，它仅仅是一个空的线程对象。
        02. 就绪状态
            当主线程调用新建线程的start()方法后，它就进入就绪状态（Runnable）。
            此时的线程尚未真正开始执行run()方法，它必须等待CPU的调度。
        03. 运行状态
            CPU的调度就绪状态的线程，线程进入运行状态（Running），处于运行状态的线程独占CPU，执行run()方法。
        04. 阻塞状态
            因为某种原因运行状态的线程会进入不可运行状态，即阻塞状态（Blocked），
            处于阻塞状态的线程JVM系统不能执行该线程，即使CPU空闲，也不能执行该线程。如下几个原因会导致线程进入阻塞状态：
                当前线程调用sleep()方法，进入休眠状态。
                被其他线程调用了join()方法，等待其他线程结束。
                发出I/O请求，等待I/O操作完成期间。
                当前线程调用wait()方法。
            处于阻塞状态可以重新回到就绪状态，如：休眠结束、其他线程加入、I/O操作完成和调用notify或notifyAll唤醒wait线程。
        05. 死亡状态
            线程退出run()方法后，就会进入死亡状态（Dead），线程进入死亡状态有可以是正常实现完成run()方法进入，
            也可能是由于发生异常而进入的。

        新建状态 ----> 就绪状态 <----> 运行状态 ----> 死亡状态
                         ^             |
                         |             |
                          -- 阻塞状态 <--
     */
}
