package com.Advance.Network.TCPSocket.Chat;

/**
 * 双向数据传输案例：聊天工具
 * */
public class chat {
    /**
        文件上传是单向传输的Socket，Socket可以双向数据传输，但是这就有些复杂了，比较有代表性的案例就是聊天工具

        如图chat.png所示是基于TCP Socket聊天工具案例，其中的标准输入是键盘，标准输出是显示器的控制台。
        首先客户端通过键盘输入字符串，通过标准输入流读取字符串，然后通过Socket获得输出流，
        将字符串写入输出流。接着服务器通过Socket获得输入流，从输入流中读取来自客户端发送过来的字符串，
        然后通过标准输入流输出到显示器的控制台。服务器向客户端字符串过程类似。
     */
}
